---
layout:     post
title:      业余无线电字母解释法
subtitle:   
date:       2025-05-02 19:39 +0800
author:     gaopeng
tags:       [HAM]
---
国际电信联盟（ITU）和北约（NATO）的字母解释法被全球业余无线电爱好者广泛采用，以下为完整对照表：

| **字母/数字** | **标准解释词** | **发音要点**                |
|----------------|------------------|-----------------------------|
| A              | Alfa             | **AL-FAH**（结尾轻音“ah”）  |
| B              | Bravo            | **BRAH-VOH**                |
| C              | Charlie          | **CHAR-LEE** 或 **SHAR-LEE**|
| D              | Delta            | **DELL-TAH**                |
| E              | Echo             | **ECK-OH**                  |
| F              | Foxtrot          | **FOKS-TROT**               |
| G              | Golf             | **GOLF**（清晰“G”）         |
| H              | Hotel            | **HOH-TEL**                 |
| I              | India            | **IN-DEE-AH**               |
| J              | Juliet           | **JEW-LEE-ETT**             |
| K              | Kilo             | **KEY-LOH**                 |
| L              | Lima             | **LEE-MAH**                 |
| M              | Mike             | **MIKE**                    |
| N              | November         | **NO-VEM-BER**              |
| O              | Oscar            | **OSS-CAH**                 |
| P              | Papa             | **PAH-PAH**                 |
| Q              | Quebec           | **KEH-BECK**                |
| R              | Romeo            | **ROW-ME-OH**               |
| S              | Sierra           | **SEE-AIR-RAH**             |
| T              | Tango            | **TANG-GO**                 |
| U              | Uniform          | **YOU-NEE-FORM** 或 **OO-NEE-FORM** |
| V              | Victor           | **VIK-TAH**                 |
| W              | Whiskey          | **WISS-KEY**                |
| X              | X-ray            | **ECKS-RAY**                |
| Y              | Yankee           | **YANG-KEY**                |
| Z              | Zulu             | **ZOO-LOO**                 |
| **数字**       |                  |                             |
| 0              | Zero             | **ZEE-RO**                  |
| 1              | One              | **WUN**（避免“Won”）        |
| 2              | Two              | **TOO**                     |
| 3              | Three            | **TREE**                    |
| 4              | Four             | **FOW-ER**                  |
| 5              | Five             | **FIFE**                    |
| 6              | Six              | **SIX**                     |
| 7              | Seven            | **SEV-EN**                  |
| 8              | Eight            | **AIT**                     |
| 9              | Nine             | **NIN-ER**（结尾加“er”）    |
